# NTD

./: CHANGELOG  README.md  build.gradle  ntd.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/qiangu/ntd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiangu/ntd/app/: App.java  AppContext.java  AppStatusConstant.java  AppStatusManager.java  Constant.java  DirContext.java
app/src/main/java/com/qiangu/ntd/base/: BaseActivity.java  BaseAppManager.java  BaseDialogFragment.java  BaseFragment.java  BaseFuncActivity.java  BaseFuncFragment.java  BaseLazyFragment.java  BasePayActivity.java  BaseToolbarActivity.java  RxSchedulers.java
app/src/main/java/com/qiangu/ntd/base/utils/: ACache.java  ActivityUtils.java  AllCapTransformationMethod.java  AppUtils.java  AsyncExecutor.java  BigDecimalUtils.java  CleanUtils.java  CloseUtils.java  CountAnimationUtil.java  DES.java  DensityUtil.java  DeviceUtils.java  EmptyUtils.java  FileUtils.java  IdCardValidator.java  ImageCompress.java  ImageCompressUtils.java  ImageUtil.java  IntentUtils.java  KeyboardUtils.java  LoginTimeCount.java  MathUtil.java  Md5.java  Md5Tool.java  NetworkConfig.java  NetworkUtils.java  NoDoubleClickUtils.java  PhotoUtil.java  PreferenceManager.java  ProgressDialogUtils.java  SDCardUtils.java  ScreenUtils.java  ServiceUtils.java  SmartBarUtils.java  StringUtils.java  TextCheckUtils.java  ToastUtils.java
app/src/main/java/com/qiangu/ntd/dao/: ApiService.java  CObserver.java  DataListener.java  ResponseHandle.java  ReturnCode.java  ReturnCodeConfig.java  SmsObserver.java
app/src/main/java/com/qiangu/ntd/dao/cache/: DataProvider.java  Disker.java
app/src/main/java/com/qiangu/ntd/dao/exception/: EncryptException.java  NoNetworkException.java  RefreshLoginException.java
app/src/main/java/com/qiangu/ntd/dao/retrofit/: ErrorThrowable.java  RetrofitDao.java  TAG.java
app/src/main/java/com/qiangu/ntd/manager/: DESManager.java  DataManager.java  TokenManager.java  UserManager.java
app/src/main/java/com/qiangu/ntd/model/: BaseInfo.java  HistoryContent.java  Home.java  Pageable.java  RechargeOrderInfo.java  ResponseInfo.java  TransferInfo.java
app/src/main/java/com/qiangu/ntd/model/event/: InstallApkEvent.java  LoginEvent.java
app/src/main/java/com/qiangu/ntd/model/request/: AppIdApplyRequest.java  BaseHead.java  BaseRequest.java  GetVerifyCodeRequest.java  LoginRequest.java  RechargeRequest.java  RefreshLoginRequest.java  TokenApplyRequest.java
app/src/main/java/com/qiangu/ntd/model/response/: AccessTokenInfo.java  AppInfo.java  Base.java  BaseListResponse.java  BaseResponse.java  ListData.java  Recharge.java  RechargeResponse.java  Response.java  User.java  UserInfo.java  VersionInfo.java
app/src/main/java/com/qiangu/ntd/ui/: MainActivity.java  MessageActivity.java  SearchActivity.java  StartPageActivity.java  WebActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/qiangu/ntd/ui/exchange/: ExchangeActivity.java  ExchangeRecordActivity.java
app/src/main/java/com/qiangu/ntd/ui/financial/: FinancialActivity.java  FinancialFragment.java
app/src/main/java/com/qiangu/ntd/ui/home/: HomeFragment.java
app/src/main/java/com/qiangu/ntd/ui/user/: AboutActivity.java  ChangePasswordActivity.java  FeedbackActivity.java  ForgetPasswordActivity.java  LoginActivity.java  RegisteredActivity.java  RegisteredInfoActivity.java  SettingActivity.java
app/src/main/java/com/qiangu/ntd/view/: SpaceText.java  Test.java
app/src/main/java/com/qiangu/ntd/view/adapter/: AreaCodeAdapter.java  ExchangeRecordAdapter.java  GuideAdapter.java  HistorySearchAdapter.java  HomeBannerImageHolderView.java  KeywordAdapter.java  MessageAdapter.java  RechargeRecordAdapter.java  TransferRecordAdapter.java
app/src/main/java/com/qiangu/ntd/view/dialog/: AreaCodeDialogFragment.java  ConfirmExchangeDialogFragment.java  PayPasswordDialogFragment.java  QuitDialogFragment.java  SelectPicWayDialogFragment.java
app/src/main/java/com/qiangu/ntd/view/widget/: BrowserLayout.java  ClearEditText.java  DecimalEditText.java  DividerItemDecoration.java  (+6 more)
app/src/main/res/drawable/: bg_bank_card.xml  bg_blurry.xml  bg_btn_main_bottom.xml  bg_confirm_exchange_normal.xml  bg_confirm_exchange_selected.xml  bg_conversion_ratio.xml  bg_dialog.xml  bg_login_selected.xml  bg_platinum_card.xml  bg_point.xml  bg_select_pic_way.xml  bg_send_code_normal.xml  bg_send_code_selected.xml  bg_stay_tuned.xml  bg_toobarl.xml  bg_white_round.xml  btn_billing_details.xml  btn_cancel_bg.xml  btn_check_balances_bg.xml  btn_confirm_exchange_bg.xml  btn_copy_address_bg.xml  btn_dialog_confirm_exchange_bg.xml  btn_redemption_record_bg.xml  btn_transfer_next.xml  cb_protocol.xml  et_search_bg.xml  fx_tab_exchange_bg.xml  ic_page_indicator.xml  ic_page_indicator_focused.xml  left_line.xml  left_line1.xml  left_line2.xml  progress_holo_light.xml  repeat_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_exchange.xml  activity_exchange_record.xml  activity_feedback.xml  activity_forget_password.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_recharge.xml  activity_recharge_record.xml  activity_registered.xml  activity_registered_info.xml  activity_search.xml  activity_setting.xml  activity_start_page.xml  activity_transfer.xml  activity_transfer_record.xml  activity_web.xml  app_bar_main.xml  dialog_fragment_area_code.xml  dialog_fragment_confirm_exchange.xml  dialog_fragment_pay_password.xml  dialog_fragment_quit.xml  dialog_fragment_select_pic_way.xml  fragment_exchange.xml  fragment_financial.xml  fragment_home.xml  gridpasswordview.xml  include_toolbar.xml  item_area_code.xml  item_exchange_record.xml  item_history_search.xml  item_keyword.xml  item_message.xml  item_recharge_record.xml  layout_empty_view.xml  layout_footer.xml  layout_google_hook_header.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiangu/ntd/: ExampleUnitTest.java
(+45 files in other folders)
