<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_head"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/ibtBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@null"
            android:src="@drawable/ibt_back"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/big_small_text"
            android:textColor="@color/White"
            android:text="关于"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llBalance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:shadowColor="#1a27347d"
        android:shadowDx="0"
        android:shadowDy="4"
        android:padding="20dp"
        android:background="@drawable/bg_blurry"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/img_ntd_select"
            android:textSize="@dimen/micro_text"
            android:textColor="#212C67"
            android:text="6228****9876"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/micro_text"
                android:textColor="#212C67"
                android:text="$"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@+id/xx"
                android:textSize="32dp"
                android:textColor="#212C67"
                android:text="35012.68"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/micro_text"
                android:textColor="@color/textGrayColor"
                android:text="2019/05/18 16:56"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="@dimen/big_large_text"
                android:textColor="#212C67"
                android:text="NTD 817"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>