<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/main_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_btn_main_bottom">

        <!--<ImageButton-->
        <!--android:id="@+id/ibtHome"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:paddingTop="7dp"-->
        <!--android:paddingBottom="4dp"-->
        <!--android:onClick="onTabClicked"-->
        <!--android:background="?attr/selectableItemBackground"-->
        <!--android:layout_weight="1"-->
        <!--android:src="@drawable/fx_home_selected"/>-->
        <Button
            android:id="@+id/btn_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="matrix"
            android:drawableTop="@drawable/fx_tab_home_bg"
            android:onClick="onTabClicked"
            android:drawablePadding="6dp"
            android:paddingTop="9dp"
            android:paddingBottom="3dp"
            android:text="首页"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/bitty_text"/>

        <Button
            android:id="@+id/btn_exchange"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/fx_tab_exchange_bg"
            android:onClick="onTabClicked"
            android:scaleType="matrix"
            android:drawablePadding="6dp"
            android:paddingTop="9dp"
            android:paddingBottom="3dp"
            android:text="兑换"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/bitty_text"/>

        <Button
            android:id="@+id/btn_financial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:drawableTop="@drawable/fx_tab_financial_bg"
            android:onClick="onTabClicked"
            android:scaleType="matrix"
            android:drawablePadding="6dp"
            android:paddingTop="9dp"
            android:paddingBottom="3dp"
            android:text="理财"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/bitty_text"/>
    </LinearLayout>
</LinearLayout>


