<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="50dp"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/small_text"
                android:textColor="#C6C7D0"
                android:text="收款方: 林纾 6214 8301 5181 5097"/>

            <ImageButton
                android:id="@+id/ibtClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ibt_close"
                android:background="@null"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="@color/textTitleColor"
            android:textSize="@dimen/big_small_text"
            android:text="请输入NTD卡密码"/>

        <com.qiangu.ntd.view.widget.gridpasswordview.GridPasswordView
            android:id="@+id/pswView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            app:gpvTextColor="#33383F"
            app:gpvTextSize="12dp"
            app:gpvLineColor="#E8E9EF"
            app:gpvLineWidth="1px"
            app:gpvGridColor="#ffffff"
            app:gpvPasswordLength="6"
            app:gpvPasswordTransformation="●"
            app:gpvPasswordType="numberPassword"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textColor="#C6C7D0"
            android:textSize="@dimen/big_small_text"
            android:text="请输入卡号为6228****9876的密码"/>
    </LinearLayout>

</LinearLayout>