<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:background="@drawable/bg_select_pic_way">

        <TextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/big_small_text"
            android:textColor="@color/textContentColor"
            android:text="拍照"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D9DAEB"/>

        <TextView
            android:id="@+id/tvAlbum"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:textSize="@dimen/big_small_text"
            android:textColor="@color/textContentColor"
            android:text="从相册选择"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_select_pic_way"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="30dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:textSize="@dimen/big_small_text"
        android:textColor="@color/textGrayColor"
        android:text="取消"/>
</LinearLayout>