<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/xxx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/bg_head"/>
    <ImageButton

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@null"
        android:src="@drawable/ibt_back"/>

    <TextView
        android:id="@+id/xxxx"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_below="@+id/xxx"
        android:layout_centerInParent="true"
        android:layout_marginTop="-100dp"
        android:gravity="center"
        android:background="@drawable/bg_stay_tuned"
        android:shadowColor="#1a27347d"
        android:shadowDx="0"
        android:shadowDy="4"
        android:textSize="@dimen/big_small_text"
        android:textColor="#212C67"
        android:text="敬请期待"/>

    <TextView
        android:id="@+id/tvCountDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/xxxx"
        android:layout_centerInParent="true"
        android:textSize="@dimen/small_text"
        android:textColor="#C6C7D0"
        android:text=""/>
</RelativeLayout>