<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="6dp">
    <!--app:navigationIcon="@drawable/ic_back"-->
    <!--android:navigationIcon="@drawable/ic_back"-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:navigationIcon="@drawable/ic_back"
        app:navigationIcon="@drawable/ic_back"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        android:minHeight="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <TextView
            android:id="@+id/tvLeft"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textSize="@dimen/big_small_text"
            android:layout_marginLeft="21dp"
            android:textColor="@color/White"/>

        <TextView
            android:id="@+id/tvToolbarTitle"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:textSize="@dimen/big_small_text"
            android:textColor="@color/textContentColor"/>

        <TextView
            android:id="@+id/tvRight"
            style="?android:textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:textSize="@dimen/big_small_text"
            android:layout_marginRight="21dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:textColor="@color/textContentColor"/>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>

    <!--<View--><!--android:layout_width="match_parent"--><!--android:layout_height="1px"--><!--android:background="@color/divider"/>-->
