<?xml version="1.0" encoding="utf-8"?>
<com.qiangu.ntd.view.widget.refresh.header.NewRefreshHeaderView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/refresh_header_height"
    android:paddingBottom="@dimen/dp_8"
    android:paddingTop="@dimen/dp_8">
    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="@dimen/dp_30"
        android:layout_height="@dimen/dp_30"
        android:layout_centerInParent="true"
     />

</com.qiangu.ntd.view.widget.refresh.header.NewRefreshHeaderView>